.cards-container {
  display: grid;
  grid-template-columns: 1fr;
}

.cards {
  width: 100%;
  padding-bottom: 1.5rem;
}

.cards a {
  text-decoration: none;
}

.cards a:hover {
  text-decoration: underline;
}

.cards .card-thumbnail-box {
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  position: relative;
}

.cards .card-thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

.cards .card-date {
  margin: 8px 0 0 0;
  padding: 0 1rem 0 1rem;
  font-size: 12px;
  color: $color_label;
}
.cards .card-title {
  margin: 0;
  padding: 0 1rem 0 1rem;
}

@media (min-width: $breakpoint-mobile-2-columns) {
  .cards-container {
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  .cards .card-date {
    padding: 0;
  }
  .cards .card-title {
    padding: 0;
  }
}

@media (min-width: $breakpoint-desktop-sm) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
